# LoggingGenerator

./: .gitignore  LoggingGenerator.sln  LoggingModel.sln
Example/: Example.csproj  Program.cs
LoggingExample/: LoggingExample.csproj  Program.cs
Microsoft.Extensions.Logging.Attributes/: LoggerExtensionsAttribute.cs  LoggerMessageAttribute.cs
R9Logging/: LoggerExtensionsAttribute.cs  R9Logging.csproj
R9Logging.Tests/: R9Logging.Tests.csproj
